[gd_scene format=3 uid="uid://bp6qp5tfkne48"]

[ext_resource type="Script" uid="uid://b0k7gyrxccm83" path="res://NBodySimulationGPU.cs" id="1_gx6sy"]
[ext_resource type="Script" uid="uid://gfuoxrqt3p1a" path="res://simulation_gui.gd" id="1_rnkuw"]
[ext_resource type="Theme" uid="uid://b5n3dpfma88cu" path="res://UI.tres" id="2_16g40"]
[ext_resource type="Script" uid="uid://dl18ldf78gr3r" path="res://label.gd" id="2_gx6sy"]

[node name="Stage" type="Node2D" unique_id=143436299]

[node name="Camera" type="Camera2D" parent="." unique_id=37726991]

[node name="NBodySimulationGPU" type="Node2D" parent="Camera" unique_id=859178356]
script = ExtResource("1_gx6sy")
debugMode = true
debugZOrderCurve = true
debugInterval = 2.0
positionGenerationType = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=920328930]

[node name="Simulation GUI" type="Control" parent="CanvasLayer" unique_id=1390165647]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_16g40")
script = ExtResource("1_rnkuw")
metadata/_edit_use_anchors_ = true

[node name="G Slider" type="HSlider" parent="CanvasLayer/Simulation GUI" unique_id=756676553]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033333335
anchor_top = 0.9444444
anchor_right = 0.13333334
anchor_bottom = 0.97407407
grow_vertical = 0
min_value = -1000.0
max_value = 1000.0
value = 500.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Simulation GUI/G Slider" unique_id=119032543]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = -24.0
offset_right = 92.0
offset_bottom = -1.0
grow_horizontal = 2
text = "G"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="e Slider" type="HSlider" parent="CanvasLayer/Simulation GUI" unique_id=349194673]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14166667
anchor_top = 0.9444444
anchor_right = 0.24166666
anchor_bottom = 0.97407407
grow_vertical = 0
step = 0.1
value = 10.0
exp_edit = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Simulation GUI/e Slider" unique_id=2125738269]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = -24.0
offset_right = 92.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Epsilon"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="n Slider" type="HSlider" parent="CanvasLayer/Simulation GUI" unique_id=2078365280]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033333335
anchor_top = 0.8888889
anchor_right = 0.13333334
anchor_bottom = 0.91851854
grow_vertical = 0
min_value = 1.0
max_value = 100000.0
value = 10000.0
exp_edit = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Simulation GUI/n Slider" unique_id=1269691081]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = -24.0
offset_right = 92.0
offset_bottom = -1.0
grow_horizontal = 2
text = "n"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="t Slider" type="HSlider" parent="CanvasLayer/Simulation GUI" unique_id=827728281]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14166667
anchor_top = 0.8888889
anchor_right = 0.24166666
anchor_bottom = 0.91851854
grow_vertical = 0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Simulation GUI/t Slider" unique_id=1132078287]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = -24.0
offset_right = 92.0
offset_bottom = -1.0
grow_horizontal = 2
text = "dt"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Simulation GUI" unique_id=1240092261]
layout_mode = 1
offset_right = 45.0
offset_bottom = 23.0
text = "FPS: 0"
script = ExtResource("2_gx6sy")
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="CanvasLayer/Simulation GUI/G Slider" to="CanvasLayer/Simulation GUI" method="_on_g_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Simulation GUI/e Slider" to="CanvasLayer/Simulation GUI" method="_on_e_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Simulation GUI/n Slider" to="CanvasLayer/Simulation GUI" method="_on_n_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Simulation GUI/t Slider" to="CanvasLayer/Simulation GUI" method="_on_t_slider_value_changed"]
